DB_NAME=test_database 
DB_USER=test_app 
DB_PASSWORD=184694urt  
SECRET_KEY=django-insecure-cs$bn6y(q5#=v=f$@t3++1nkm!l)(g78u81brfp@iavssm)wq( 
DEBUG=True 
DB_HOST=1.1.1.1 
DB_PORT=1111
DB_SQLITE_NAME=test_db.sqlite 
SCHEMA=test_schema
CHUNK_SIZE=999

